#!/usr/bin/env python
# -*- coding:utf-8 -*-


"""
一个矩形区域被划分为N*M个小矩形格子，在格子(i,j)中有A[i][j]个苹果。
现在从左上角的格子(1,1)出发，要求每次只能向右走一步或向下走一步，每经过一个格子就把其中的苹果全部拿走，最后到达(N,M)。
此时，只允许向上或向左走一步，反方向走回(1,1)。这一趟可以不走第一趟的路线，但当经过第一趟所经过的格子时，里面已经没有苹果了。
到达(1,1)后，再次反方向地只允许向右或向下走，走到(N,M)，同样可以不走前两趟走过的路线。求这三趟的走法，使得最终能拿取最多数量的苹果。
"""


def get_max_count():
    pass
